function is_git_alias()
{
	[ -n "$1" ] || return

	git alias | grep -q "^$1 ="
}

function is_git_command()
{
	local DIR1="/usr/libexec/git-core"
	local DIR2="/usr/bin"

	[ -n "$1" ] || return

	[ -f "$DIR1/git-$1" ] && return
	[ -f "$DIR2/git-$1" ] && return
}

function is_git_dir()
{
	git branch >& /dev/null
}

function command_not_found_handle()
{
	if is_git_dir; then
		if is_git_command $1; then
			git "$@"
			return
		elif is_git_alias $1; then
			git "$@"
			return
		fi
	fi

	echo bash: $1: command not found
	return 127
}

